import math
from math import cos, sin, asin, degrees, radians, pi

inp = input("horizontalisból: h egyenltőiből: eq")
phi = float(input("Add meg a földrajzi szélesség:"))
rphi = radians(phi)

if inp == "h":
		m = float(input("magasság (-90,90):"))
    A = float(input("azimut (0,360):"))
    rm = radians(m) 
    rA = radians(A)
    
    sdec = sin(rm)*sin(rphi)-cos(rm)*cos(rphi)*cos(rA)
    dec = asin(sdec)
    
    st = (cos(rm)*sin(rA))/cos(dec)
    ct = (sin(rm)*cos(rphi)+cos(rm)*sin(rphi)*cos(rA))/cos(dec)

    if st > 0 and ct > 0:
        t = asin(st)
        
    elif st > 0 and ct < 0:
        t = pi- asin(st)

    elif st < 0 and ct < 0:
        t = pi- asin(st)

    elif st < 0 and ct > 0: 
        t = asin(st) + 2*pi

    print("deklináció = ",degrees(dec),"óraszög = ",degrees(t))
    
elif inp =="eq":
    t = float(input("óraszög (0,360):"))
    dec = float(input("deklináció (-90,90):"))
    rdec = radians(dec) 
    rt = radians(t)
    
    sm = sin(rdec)*sin(rphi)+cos(rdec)*cos(rphi)*cos(rt)
    m = asin(sm)
    
    sA = (cos(rdec)*sin(rt))/cos(m)
    cA = (-sin(rdec)*cos(rphi)+cos(rdec)*sin(rphi)*cos(rt))/cos(m)

    if sA > 0 and cA > 0:
        A = asin(sA)
        
    elif sA > 0 and cA < 0:
        A = pi- asin(sA)

    elif sA < 0 and cA < 0:
        A = pi- asin(sA)

    elif sA < 0 and cA > 0: 
        A = asin(sA) + 2*pi

    print("magasság = ",degrees(m),"azimut = ",degrees(A))

else:
    print("Abból válassz ami van")
